[metadata]
name = biomarkerdash
version = 0.0.0
description = Tools for visualizing bloodwork biomarker time series data
url = https://github.com/NoTranslationLayer/biomarkerdash

[options]
packages = find:
install_requires =
    numpy
    pandas
    plotly

